<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="img/logo.png" />
    <style>
        * {
            font-family: Consolas;
        }
        
        body {
            background-image: url('img/background.PNG');
            color: aliceblue;
        }
        
        a:link {
            color: aliceblue;
        }
        
        #sidebar {
            float: left;
            width: 35%;
            height: auto;
            margin-top: 15%;
            position: fixed;
            text-align: center;
        }
        
        #content {
            float: left;
            width: 50%;
            margin-top: 10%;
            margin-left: 35%;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <img src="img/IMG_0600.jpg" alt="myPhoto" width=250 height=250><br>
        <marquee width=250>Whoever fights monsters should see to it that in the process he does not become one.</marquee>
    </div>

    <div id="content">
        <font color="white">
            <h1>Biography</h1>
        </font>
        <p>I’m June Hou, an electrical engineering student interested in mathematics, literature and film.<br> I graduated from <a href="http://www.fg.tp.edu.tw/bin/home.php">Taipei First Girls High School</a>, and I’m currently studying at <a href="https://www.ntu.edu.tw/english/">National Taiwan University</a>.<br>            Here is my
            <b><a href="https://medium.com/@june0101aaa"><font color="red">Medium</font></a></b>.test123</p><br>

        <font color="white">
            <h2>Three of my hobbies:</h2>
        </font>
        <ul>
            <li><i><a href="https://www.goodreads.com/shelf/show/100-books-to-read-before-you-die">Reading</a></i></li>
            <li><i><a href="https://www.bfi.org.uk/greatest-films-all-time">Watching films</a></i></li>
            <li><i><a href="https://www.runsociety.com/highlight/back-to-basics-proper-jogging-and-running-techniques/">Jogging</a></i></li>
        </ul>
    </div>

</body>

</html>
